# EcoApp

./: build.gradle  settings.gradle
admin/: build.gradle  google-services.json
admin/src/androidTest/java/image/crystalapps/ekommerceAdmin/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/image/crystalapps/ekommerceAdmin/NavigationUtils/: FragmentUtils.kt
admin/src/main/java/image/crystalapps/ekommerceAdmin/Utils/: ActivityUtils.kt  FireStoreLiveData.kt  FirebaseDataBaseUtils.kt  NavigationUtils.kt
admin/src/main/java/image/crystalapps/ekommerceAdmin/adapter/: FireStoreAdapter.kt  MenFashionAdapter.kt
admin/src/main/java/image/crystalapps/ekommerceAdmin/data/: AdminApplication.kt  AppDataManager.kt  AppModule.kt  CloudNotification.kt  CustomScope.kt  DataManager.kt  EkommerceAdminComponent.kt  ICloudNotification.kt  IMyNotification.kt
admin/src/main/java/image/crystalapps/ekommerceAdmin/databinding/: MenBindingUtils.kt
admin/src/main/java/image/crystalapps/ekommerceAdmin/model/: ColorDescription.kt  MenFashionBean.kt  Notification.kt  SendNotificationBean.kt
admin/src/main/java/image/crystalapps/ekommerceAdmin/viewmodel/: ViewModelProviderFactory.kt
admin/src/main/res/layout/: activity_kid_fashion.xml  activity_main.xml  activity_main2.xml  activity_men_fashion.xml  activity_men_list.xml  activity_restaurant_details.xml  activity_women_fashion.xml  activity_women_fashion_list.xml  fragment_cart.xml  fragment_home.xml  fragment_mens_fashion.xml  fragment_mens_list.xml  fragment_order.xml  item_rating.xml  item_restaurant.xml  maintoolbar.xml  send_notification.xml
admin/src/main/res/menu/: bottom_nav.xml  kibrisnavigation.xml  menu_main.xml
admin/src/main/res/navigation/: home.xml  home_navigation.xml  order.xml
admin/src/main/res/values/: colors.xml  strings.xml  styles.xml
admin/src/test/java/image/crystalapps/ekommerceAdmin/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/ekommerceadmin/: build.gradle
app/ekommerceadmin/src/androidTest/java/image/crystalapps/ekommerceadmin/: ExampleInstrumentedTest.kt
app/ekommerceadmin/src/main/: AndroidManifest.xml
app/ekommerceadmin/src/main/res/drawable/: order.xml
app/ekommerceadmin/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/ekommerceadmin/src/main/res/menu/: kibrisnavigation.xml  menu_main.xml
app/ekommerceadmin/src/main/res/navigation/: nav_graph.xml
app/ekommerceadmin/src/main/res/values/: strings.xml
app/ekommerceadmin/src/test/java/image/crystalapps/ekommerceadmin/: ExampleUnitTest.kt
app/src/androidTest/java/image/crystalapps/kecommerce/: AppNavigationTest.kt
app/src/androidTest/java/image/crystalapps/kecommerce/ext/: HiltExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/image/crystalapps/kecommerce/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/image/crystalapps/: Products.kt
app/src/main/java/image/crystalapps/kecommerce/: Event.kt  TestingActivity.kt
app/src/main/java/image/crystalapps/kecommerce/adapter/: BaseAdapter.kt  BaseViewHolder.kt  CategoriesListAdapter.kt  FireStoreBaseAdapter.kt  FireStoreLoadStateAdapter.kt  MultiViewBaseAdapter.kt
app/src/main/java/image/crystalapps/kecommerce/broadcast/: BaseBroadCastReciever.kt
app/src/main/java/image/crystalapps/kecommerce/contentproviders/: BaseContentProvider.kt
app/src/main/java/image/crystalapps/kecommerce/customview/: CheckExt.kt  CustomCheckOutCartView.kt  CustomView.kt  LoginExt.kt  (+4 more)
app/src/main/res/drawable/: add_to_cart_button.xml  address_style.xml  blogcard_design.xml  cardviewstyle.xml  cart_style.xml  checkall_style.xml  checkout_save.xml  drawerstyle.xml  edittext_style.xml  email_card_style.xml  email_icon.xml  favourite.xml  favourite_black.xml  filter_icon.xml  ic_placeholder.xml  ic_trash.xml  location_icon.xml  login_style.xml  notification_icon.xml  notitification_style.xml  password_icon.xml  percentage_style.xml  phoneicon.xml  profile_style.xml  profileimagestyle.xml  quantity_style.xml  signbuttonstyle.xml  simple_notification_icon.xml  star_icon.xml  titlestyle.xml
app/src/main/res/drawable-v24/: email_icon.xml
app/src/main/res/layout/: activity_clothes.xml  activity_content.xml  activity_demo.xml  activity_main.xml  activity_product_selection.xml  address_custom_toolbar.xml  address_layout.xml  blank_fragment.xml  blogitem_layout.xml  cart_item.xml  categories_fragment_layout.xml  categories_item_layout.xml  categories_list_view.xml  checkout_details.xml  checkout_item.xml  checkout_layout.xml  clothes_item.xml  content_layout.xml  drawer_content.xml  drawerappbar.xml  drawerlayout_navigation.xml  edit_layout.xml  empty_recyclerview.xml  filter_activity.xml  firebase_authentication_dialog.xml  firebase_email_signin_layout.xml  firebase_phone_auth_layout.xml  firestore_state_loader_header.xml  fragment_cart.xml  fragment_categories.xml  fragment_email_us.xml  fragment_home.xml  fragment_notification.xml  fragment_order.xml  fragment_sign_out.xml  fragment_wish_list.xml  home_items.xml  imagefragment_layout.xml  imageselect_layout.xml  internetconnection.xml  (+31 more)
app/src/main/res/menu/: bottom_nav.xml  mainnavigation.xml  toolbarmenu.xml
app/src/main/res/navigation/: account_nav.xml  cart_nav.xml  home_nav.xml  nav_graph.xml  wish_list_nav.xml
app/src/main/res/values/: array_string.xml  colors.xml  dimens.xml  firebase_authentication_value.xml  internet_connection_dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: drawerlayoutanimation.xml  scene_01.xml
app/src/test/java/image/crystalapps/kecommerce/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  ExampleUnitTest.kt  TestClasses.kt  TestingActivityTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/image/crystalapps/ekommercelibraries/: ExampleInstrumentedTest.kt
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/res/drawable/: home.xml  ic_suit.xml  ic_sunglasses.xml  send_notification.xml
basemodule/src/test/java/image/crystalapps/ekommercelibraries/: ExampleUnitTest.kt
(+414 files in other folders)
