<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wish"
    app:startDestination="@+id/wishFragment">

    <fragment
        android:id="@+id/wishFragment"
        android:name="image.crystalapps.kecommerce.ui.mainactivity.fragments.wishlist.WishList"
        android:label="Wish"
        tools:layout="@layout/fragment_wish_list">
        <!--        <action-->
        <!--            android:id="@+id/action_title_to_about"-->
        <!--            app:destination="@id/aboutScreen"/>-->
        <!--  -->
    </fragment>
    <!--    <fragment-->
    <!--        android:id="@+id/aboutScreen"-->
    <!--        android:name="com.example.android.navigationadvancedsample.homescreen.About"-->
    <!--        android:label="@string/title_about"-->
    <!--        tools:layout="@layout/fragment_about"/>-->


</navigation>