<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ProductDataBinding">

        <variable
            name="viewModel"
            type="image.crystalapps.kecommerce.ui.productselection.ProductViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.productselection.ProductSelectionActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/imagedesign"
                    android:src="@drawable/jeansboy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_margin="12dp"
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Price"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagedesign" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/productDescription"-->
<!--                    android:text="Product Description"-->
<!--                    />-->

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="12dp"
                    android:background="#000"
                    android:padding="10dp"
                    android:text="Product Name"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                <View
                    android:id="@+id/relatedBottomDivider"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/colorBackgroundDarkTranslucent"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagedesign" />
                <View
                    android:id="@+id/descriptionview"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/colorBackgroundDarkTranslucent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:textSize="10sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/productDescription"
                    android:text="Product Description"
                    />

                <View
                    android:id="@+id/relativetop"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/colorBackgroundDarkTranslucent"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relatedContainer" />



                <View
                    android:id="@+id/relativebottom"
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/colorBackgroundDarkTranslucent"
                    />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/add_to_cart_button"
            android:onClick="@{()->viewModel.addToCart()}"
            android:text="Add To Cart"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>