<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="checkOutDetailViewModel"
            type="image.crystalapps.kecommerce.model.CartCheckOut" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        >


        <TextView
            android:id="@+id/subTotalId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SubTotal ($ Items)"
            subTotal="@{checkOutDetailViewModel.arrayList.size()}"

            android:layout_margin="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/shippingFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping Fee"
            android:layout_margin="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subTotalId" />


        <TextView
            android:id="@+id/totalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{checkOutDetailViewModel.totalItem}"
            android:layout_margin="12dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shippingAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 200"
            android:layout_margin="12dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalAmount"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>