<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"

    >

    <data class  ="RecentItemDataBinding">

        <variable
            name="productsItem"
            type="image.crystalapps.kecommerce.model.Products" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="170dp"
        android:layout_height="170dp">

        <include
            android:id="@+id/productItemId"
            layout="@layout/productitem"
            bind:ProductItemViewModel="@{productsItem}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>